COLA DAO, [07.03.2024 13:19]
bro

COLA DAO, [07.03.2024 13:20]
who register this account?

YATNO, [07.03.2024 14:21]
Hi

COLA DAO, [07.03.2024 14:22]
?

YATNO, [07.03.2024 14:22]
Sorry i sleep ðŸ˜…

COLA DAO, [07.03.2024 14:23]
dont worry

COLA DAO, [07.03.2024 14:23]
it's okey

YATNO, [07.03.2024 14:23]
Lets go bro

COLA DAO, [07.03.2024 14:23]
?

COLA DAO, [07.03.2024 14:23]
pls answer

YATNO, [07.03.2024 14:24]
login again

COLA DAO, [07.03.2024 14:24]
man

COLA DAO, [07.03.2024 14:25]
We can't continue if you don't answer my questions.

YATNO, [07.03.2024 14:26]
strange question is there an error?

COLA DAO, [07.03.2024 14:26]
dude

COLA DAO, [07.03.2024 14:27]
who register this account?

YATNO, [07.03.2024 14:27]
that's the result of buying and selling from other people

COLA DAO, [07.03.2024 14:28]
I'm on my way to a business meeting now, after that we'll continue

YATNO, [07.03.2024 14:31]
how long

COLA DAO, [07.03.2024 14:34]
idk

YATNO, [07.03.2024 14:37]
Can't you continue the transaction first?

YATNO, [07.03.2024 14:37]
doesn't take long

COLA DAO, [07.03.2024 14:37]
bro

COLA DAO, [07.03.2024 14:38]
i am waiting you

COLA DAO, [07.03.2024 14:38]
now you waiting me

YATNO, [07.03.2024 14:38]
Let's see how long the comparison is

COLA DAO, [07.03.2024 14:39]
1 hous

COLA DAO, [07.03.2024 14:39]
maybe

YATNO, [07.03.2024 14:39]
ðŸ‘

COLA DAO, [07.03.2024 15:03]
yo

COLA DAO, [07.03.2024 15:03]
go

YATNO, [07.03.2024 15:04]
Ok

YATNO, [07.03.2024 15:17]
Bro?

COLA DAO, [07.03.2024 15:27]
yes

COLA DAO, [07.03.2024 15:27]
i am ready

COLA DAO, [07.03.2024 15:28]


COLA DAO, [07.03.2024 15:32]
alooooooooo

COLA DAO, [07.03.2024 15:32]
ebaaaaaaati

COLA DAO, [07.03.2024 15:32]


YATNO, [07.03.2024 15:34]
chat > login

YATNO, [07.03.2024 15:34]
bule ngentot

YATNO, [07.03.2024 15:34]
215781

COLA DAO, [07.03.2024 15:41]
mywcjjj@hotmail.com

COLA DAO, [07.03.2024 15:41]
i need this mail

YATNO, [07.03.2024 15:41]
Wht?

COLA DAO, [07.03.2024 15:41]


COLA DAO, [07.03.2024 15:41]
and this

COLA DAO, [07.03.2024 15:41]
u have?

YATNO, [07.03.2024 15:41]
I dont hv

COLA DAO, [07.03.2024 15:42]
who have?

YATNO, [07.03.2024 15:42]
all sell without email access unless you buy a newly created account

YATNO, [07.03.2024 15:43]
all accounts sold to me use their personal email

YATNO, [07.03.2024 15:44]
?

YATNO, [07.03.2024 15:45]
Could it be quicker for you to waste my time?

YATNO, [07.03.2024 15:46]
If you are in doubt, you can cancel this transaction and return my account

COLA DAO, [07.03.2024 15:48]


YATNO, [07.03.2024 15:48]
262422

COLA DAO, [07.03.2024 15:50]
if you restore these accounts to their previous email addresses, I will create a report in the crypto tavern and you will be blocked

COLA DAO, [07.03.2024 15:50]
ok?

YATNO, [07.03.2024 15:51]
Sure

YATNO, [07.03.2024 15:51]
i always use taverna

YATNO, [07.03.2024 15:52]
I recommend 2fa

YATNO, [07.03.2024 15:52]
Cant u read?

COLA DAO, [07.03.2024 15:53]
Ok

COLA DAO, [07.03.2024 16:02]


YATNO, [07.03.2024 16:02]
321022
