YATNO, [07.03.2024 15:34]
chat > login

YATNO, [07.03.2024 15:34]
bule ngentot

YATNO, [07.03.2024 15:34]
215781

COLA DAO, [07.03.2024 15:41]
mywcjjj@hotmail.com

COLA DAO, [07.03.2024 15:41]
i need this mail

YATNO, [07.03.2024 15:41]
Wht?

COLA DAO, [07.03.2024 15:41]


COLA DAO, [07.03.2024 15:41]
and this

COLA DAO, [07.03.2024 15:41]
u have?

YATNO, [07.03.2024 15:41]
I dont hv

COLA DAO, [07.03.2024 15:42]
who have?

YATNO, [07.03.2024 15:42]
all sell without email access unless you buy a newly created account

YATNO, [07.03.2024 15:43]
all accounts sold to me use their personal email

YATNO, [07.03.2024 15:44]
?

YATNO, [07.03.2024 15:45]
Could it be quicker for you to waste my time?

YATNO, [07.03.2024 15:46]
If you are in doubt, you can cancel this transaction and return my account

COLA DAO, [07.03.2024 15:48]


YATNO, [07.03.2024 15:48]
262422

COLA DAO, [07.03.2024 15:50]
if you restore these accounts to their previous email addresses, I will create a report in the crypto tavern and you will be blocked

COLA DAO, [07.03.2024 15:50]
ok?

YATNO, [07.03.2024 15:51]
Sure

YATNO, [07.03.2024 15:51]
i always use taverna

YATNO, [07.03.2024 15:52]
I recommend 2fa

YATNO, [07.03.2024 15:52]
Cant u read?

COLA DAO, [07.03.2024 15:53]
Ok
